<html>
	<head>
		<title>C.E.A.B.</title>
		<style type="text/css">
			a:link {
				text-decoration:none;
				font-family: Verdana, Arial, sans-serif;
				font-size: 14px;
				border-style: outset;
				padding: 3px;
				color: white;
			}
			a:visited {
				text-decoration:none;
				font-family: Verdana, Arial, sans-serif;
				font-size: 14px;
				border-style: outset;
				padding: 3px;
				color: white;
			}
			a:hover {
				text-decoration:none;
				font-family: Verdana, Arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				border-style: inset;
				padding: 3px;
				color: white;
			}
			a:active {
				text-decoration:none;
				font-family: Verdana, Arial, sans-serif;
				font-size: 14px;
				border-style: inset;
				padding: 3px;
				color: white;
			}
			</style>
	</head>
	<body bgcolor="#8e8e8e" topmargin="0">
		<table border="0" width="1200" align="center" cellspacing="0">
			<tr>
				<td colspan="8" align="center"><img src="ceab-fachada1.jpg" height="160" width="1200" align="center"></td>
			</tr>
			<tr>
				<td width="150" align="center" style="padding: 8px"><a href="portada.html" target="contenido">Portada</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="institucion.html" target="contenido">Instituci&oacute;n</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="organigrama.html" target="contenido">Organigrama</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="infraestructura.html" target="contenido">Infraestructura</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="peic.html" target="contenido">P.E.I.C</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="upe.html" target="contenido">U.P.E.</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="himno.html" target="contenido">Himno</a></td>
				<td width="150" align="center" style="padding: 8px"><a href="contacto.html" target="contenido">Contacto</a></td>
			</tr>
		</table>
	</body>
</html>
